{
  "title": "Client (iOS)",
  "version": "1.0",
  "algoliaFilters": [
    "docset:ios"
  ],
  "sidebar": {
    "Introduction": "/",
    "Get Started": "/get-started",
    "API Reference": {
      "Overview": "https://www.apollographql.com/docs/ios/docc/documentation/index",
      "Apollo Client": "https://www.apollographql.com/docs/ios/docc/documentation/Apollo",
      "ApolloAPI": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloAPI",
      "ApolloWebSocket": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloWebSocket",
      "ApolloSQLite": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloSQLite",
      "ApolloCodegenLib": "https://www.apollographql.com/docs/ios/docc/documentation/ApolloCodegenLib"
    },
    "Tutorial": {
      "5. Paginate results": "/tutorial/tutorial-pagination",
      "6. Complete the detail view": "/tutorial/tutorial-detail-view",
      "8. Define additional mutations": "/tutorial/tutorial-mutations",
      "9. Write your first subscription": "/tutorial/tutorial-subscriptions"
    },
    "Usage": {
      "Downloading a schema": "/downloading-schema",
      "Creating a client": "/initialization",
      "Fetching": {
        "Fetching Data": "/fetching/fetching-data",
        "Operations": {
          "Queries": "/fetching/queries",
          "Mutations": "/fetching/mutations",
          "Subscriptions": "/fetching/subscriptions",
          "Fragments": "/fetching/fragments"
        },
        "Operation Arguments": "/fetching/operation-arguments",
        "Error Handling":  "/fetching/error-handling",
        "Type Conditions": "/fetching/type-conditions",
        "Automatic Persisted Queries": "/fetching/apqs"
      },
      "Custom Scalars": "/custom-scalars",
      "Client-side caching": "/caching",
      "Swift scripting": "/swift-scripting",
      "Request pipeline (advanced)": "/request-pipeline"
    }
  }
}
